<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="manifest" href="manifest.json">
    <!-- link rel="stylesheet" href="styles.css" -->

    <title>Czytnik tętna Mi Band 3</title>
  </head>

  <body>
    <header>
        <button id="scanBtn" class="btn-scan">Szukaj urządzenia</button>
        <button id="singleHeartRate" disabled class="btn-scan">Pojedynczy pomiar pulsu</button>
        <button id="multiHeartRate" class="btn-scan">Wielokrotny pomiar pulsu</button>
        <button id="stop" class="btn-scan">Stop</button>
        <button id="copy" class="btn-scan">Skopiuj dane do schowka</button>
        <button id="errors" class="btn-scan">Wyświetl błędy</button>
        <label for="time">Częstotliwość pomiarów (min)</label>
        <input class="time" value="1" type="number" step="1" min="1" max="20" id="time">
        <label for="time">Liczba pomiarów</label>
        <input class="time" value="1" type="number" step="1" min="1" max="100" id="num">         
      </header>
    <input style="width: 1px; height: 1px;" type="text" id="inputCopy" >
    <main>
      <pre id="output"></pre>
    </main>
    <canvas id="chart" width="600" height="400"></canvas>

    <!-- Errors modal -->
    <div class="err-modal">
      <div id="err-table-wrapper">
      </div>
      <div class="close-btn-wrapper">
        <button id="err-modal-close">Zamknij</button>
      </div>
    </div>

    <script src="webapp.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script>
      // Install service worker - for offline support (not working properly, so disabled)
      /*if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('serviceworker.js');
      }*/
      document.getElementById('copy').addEventListener('click', copyData);
      function copyData() {
       let copyText = document.getElementById('inputCopy');
       copyText.value = JSON.stringify(localStorage.getItem('heart_rate'));
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
        console.log('skopiowano');
      }

      document.getElementById("errors").addEventListener("click", () => {
        document.getElementsByClassName("err-modal")[0].classList.add("err-modal-visible");
        let errors = getErrorsData();
        generateTable(errors);
      });

      document.getElementById("err-modal-close").addEventListener("click", () => {
        document.getElementsByClassName("err-modal")[0].classList.remove("err-modal-visible");
        document.getElementById("err_table").remove("err_table");
                 
      });
var options = {
  type: 'line',
  data: {
    labels: [],
    datasets: [
	    {
	      label: '',
	      data: [],
      	borderWidth: 1
    	}
		]
  },
  options: {
  	scales: {
    	yAxes: [{
        ticks: {
          reverse: false,
          suggestedMin: 50,
          suggestedMax: 120
        }
      }]
    }
  }
}

window.onload = function() {
  let ctx = document.getElementById("chart").getContext("2d");
  window.myLine = new Chart(ctx, options);
};
var ShowAlert = true;
setInterval(() => {
  if (options.data.datasets.length > 0) {
    let existing = localStorage.getItem("heart_rate");

    existing = existing ? JSON.parse(existing) : [];

    // existing.push({val: Math.random()*100, date: new Date().toLocaleTimeString()});

    // localStorage.setItem("heart_rate", JSON.stringify(existing));
    options.data.datasets[0].data = [];
    options.data.labels = [];

    existing.splice(-5).map(item => {
      options.data.datasets[0].data.push(item.val);
      options.data.labels.push(item.date);  
    })
    console.log(localStorage.getItem("heart_rate").split(","));
    console.log(options.data.datasets[0].data);
    window.myLine.update(options);
    
    let existingv1 = localStorage.getItem("heart_rate");
    existingv1 = existingv1 ? JSON.parse(existingv1) : [];
     
    if (existingv1.length >= 4){
    let  tabLastFour = existingv1.splice(existingv1.length - 4, 4);
    if (ShowAlert === true && (tabLastFour.every(item => item.val === 0) ||
         tabLastFour.every(item => item.val >= 200))){
           window.alert("Wykryto serię krytycznych pomiarów\nProszę skontaktować się z pacjentem\nlub skonsultować się z lekarzem prowadzącym"); 
          ShowAlert = false;}
    }  
    console.log(ShowAlert);
    let existingv2 = localStorage.getItem("heart_rate");
    existingv2 = existingv2 ? JSON.parse(existingv2) : [];
    let tabLast = existingv2.splice(existingv2.length - 1, 1);
    
    if (tabLast.every(item => item.val !==0)){ShowAlert = true;}
    console.log(ShowAlert)
    
  }      
}, 5000);


const tableHeaders = [ "Data", "Typ błędu" ]

function addHeaders(table) {
  var row = table.insertRow();
  for(var i = 0; i < tableHeaders.length; i++ ) {
    var cell = row.insertCell();
    cell.appendChild(document.createTextNode(tableHeaders[i]));
  }
}

function generateTable(data) {
  
  var table = document.createElement('table');
  table.setAttribute("id", "err_table");

  addHeaders(table);
  for( var i = 0; i < data.length; i++ ) {

  var child = data[i];

    var row = table.insertRow();
  Object.keys(child).forEach(function(k) {
    console.log(k);
    var cell = row.insertCell();
    cell.appendChild(document.createTextNode(child[k]));
  })
 }

 document.getElementById('err-table-wrapper').appendChild(table);
}


function getErrorsData() {
  let errorsText = localStorage.getItem("errors");
  console.log(errorsText);

  if (errorsText && errorsText !== "") {
    let errors = JSON.parse(errorsText);
    let mappedErrors = errors.map(error => {
      let errorText = "";

      if (error.errorCode === 1) {
        errorText = "Błąd odczytu urządzenia";
      }

      return {
        date: error.date,
        errorText: errorText
      }
    });

    return mappedErrors;
  }

  return [];
}
    </script>
  </body>
</html>
